+----+--------+----------------------------------------------+------+---------------------+----------------------------------------------------+-------------+
| #  | Status |                    Title                     | Year |        Author       |                       Genre                        |    Review   |
+----+--------+----------------------------------------------+------+---------------------+----------------------------------------------------+-------------+
| 1  |   📖   |             La chica de al lado              | 1989 |     Jack Ketchum    |        Terror psicológico, Horror, Thriller        |      -      |
| 2  |   ⏳   |            La paciente silenciosa            | 2019 |   Alex Michaelides  |       Terror psicológico, Thriller, Misterio       |      -      |
| 3  |   ⏳   |            Cementerio de animales            | 1983 |     Stephen King    |      Horror, Terror psicológico, Sobrenatural      |      -      |
| 4  |   ⏳   |            Otra vuelta de tuerca             | 1898 |     Henry James     |        Terror psicológico, Gótico, Misterio        |      -      |
| 5  |   💲   |                   Piercing                   | 1994 |     Ryū Murakami    |        Terror psicológico, Thriller, Horror        |      -      |
| 6  |   💲   | ¿Sueñan los androides con ovejas eléctricas? | 1968 |    Philip K. Dick   |   Ciencia ficción, Distopía, Terror psicológico    |      -      |
| 7  |   💲   |                 Sopa de miso                 | 1997 |     Ryū Murakami    |        Terror psicológico, Thriller, Horror        |      -      |
| 8  |   💲   |       Yo que nunca supe de los hombres       | 1995 |  Jackeline Harpman  | Distopía, Terror psicológico, Ficción especulativa |      -      |
| 9  |   💲   |                   Sinsonte                   | 1980 |    Walter Trevis    |   Distopía, Ciencia ficción, Terror psicológico    |      -      |
| 10 |   💲   |                La psiquiatra                 | 2009 |      Wulf Dorn      | Terror psicológico, Thriller psicológico, Misterio |      -      |
| 11 |   😴   |             La naranja mecánica              | 2017 |   Anthony Burgess   |   Distopía, Terror psicológico, Ciencia ficción    |      -      |
| 12 |   ✅   |              Cadáver exquisito               | 2017 | Agustina Bazterrica |      Terror, Distopía, Ficción contemporánea       |  4.8 / 5 🌟 |
| 13 |   ✅   |                Fahrenheit 451                | 1953 |     Ray Bradbury    |   Distopía, Ciencia ficción, Terror psicológico    |  4.5 / 5 🌟 |
| 14 |   ✅   |            El cuento de la criada            | 1985 |   Margaret Atwood   |      Distopía, Feminismo, Terror psicológico       |  4.3 / 5 🌟 |
| 15 |   ✅   |         El brillo de las luciérnagas         | 2013 |       Paul Pen      |       Terror psicológico, Thriller, Misterio       |  3.8 / 5 🌟 |
+----+--------+----------------------------------------------+------+---------------------+----------------------------------------------------+-------------+

+-----------------------+--------------+----+
|         Genre         | # Books read | %  |
+-----------------------+--------------+----+
|   Terror psicológico  |      14      | 93 |
|        Distopía       |      7       | 47 |
|        Thriller       |      5       | 33 |
|         Horror        |      4       | 27 |
|        Misterio       |      4       | 27 |
|    Ciencia ficción    |      4       | 27 |
|      Sobrenatural     |      1       | 7  |
|         Gótico        |      1       | 7  |
|  Ficción especulativa |      1       | 7  |
|  Thriller psicológico |      1       | 7  |
|         Terror        |      1       | 7  |
| Ficción contemporánea |      1       | 7  |
|       Feminismo       |      1       | 7  |
+-----------------------+--------------+----+